APP_SECRET=wata

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=otherSimple
TYPEORM_ENTITIES=dist/entity/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SYNCHRONIZE=true


POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=otherSimple1

PGADMIN_DEFAULT_EMAIL=ngovuquyen96@gmail.com
PGADMIN_DEFAULT_PASSWORD=123
