# required metdata
sonar.projectKey=simple-nestjs
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=./eslintrc.json

sonar.projectName=Simple NestJs

# path to srouce directories
sonar.sources=.
# sonar.tests=other-simple/test/integration/api/

# excludes
sonar.exclusions=./node_modules/*,./coverage/lcov-report/*

# coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.surefire.reportPaths=other-simple/coverage/lcov-report